<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools">

    <data>
        <variable
            name="savingEntry"
            type="com.challenge.quapital.qapitalchallenge.model.SavingEntry" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    style="@style/messageEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{savingEntry.getMessageText()}" />

                <TextView
                    android:id="@+id/info_text"
                    style="@style/infoEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{savingEntry.displayRelativeTime}" />

            </LinearLayout>

            <TextView
                android:id="@+id/amount_text"
                style="@style/amountEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="25"
                android:gravity="right"
                android:text="@{savingEntry.getAmountToDisplay()}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    </LinearLayout>
</layout>